{
  "name": "Dot Muncher",
  "short_name": "Dot Muncher",
  "description": "A gentle 3D snake game for little ones.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#bfe9ff",
  "theme_color": "#bfe9ff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
